#priority 1000006
// auther baka4n
import crafttweaker.item.IItemStack;

global artisans_trowel_flint as IItemStack = <artisanworktables:artisans_trowel_flint>;
global artisans_handsaw_flint as IItemStack = <artisanworktables:artisans_handsaw_flint>;
global artisans_framing_hammer_flint as IItemStack = <artisanworktables:artisans_framing_hammer_flint>;
global artisans_hammer_flint as IItemStack = <artisanworktables:artisans_hammer_flint>;
global artisans_cutters_flint as IItemStack = <artisanworktables:artisans_cutters_flint>;
global artisans_chisel_flint as IItemStack = <artisanworktables:artisans_chisel_flint>;
global artisans_shears_flint as IItemStack = <artisanworktables:artisans_shears_flint>;
global artisans_pencil_flint as IItemStack = <artisanworktables:artisans_pencil_flint>;
global artisans_spanner_stone as IItemStack = <artisanworktables:artisans_spanner_stone>;
global artisans_spanner_flint as IItemStack = <artisanworktables:artisans_spanner_flint>;
global artisans_driver_flint as IItemStack = <artisanworktables:artisans_driver_flint>;
global artisans_chisel_wood as IItemStack = <artisanworktables:artisans_chisel_wood>;

global worktable as IItemStack = <artisanworktables:worktable>;
global worktable_1 as IItemStack = <artisanworktables:worktable:1>;
global worktable_2 as IItemStack = <artisanworktables:worktable:2>;
global worktable_3 as IItemStack = <artisanworktables:worktable:3>;
global worktable_5 as IItemStack = <artisanworktables:worktable:5>;
global worktable_6 as IItemStack = <artisanworktables:worktable:6>;
global worktable_8 as IItemStack = <artisanworktables:worktable:8>;
global workstation_5 as IItemStack = <artisanworktables:workstation:5>;
global workstation_8 as IItemStack = <artisanworktables:workstation:8>;
