#priority 1000003
// auther baka4n
import crafttweaker.item.IItemStack;

global cement_dust as IItemStack = <contenttweaker:cement_dust>;
global andesite_pebble as IItemStack = <contenttweaker:andesite_pebble>;
global small_stone as IItemStack = <contenttweaker:small_stone>;
global mortar as IItemStack = <contenttweaker:mortar>;
global terrae as IItemStack = <contenttweaker:terrae>;
global tool_2 as IItemStack = <contenttweaker:tool_kit_advanced>;
global tool_kit_advanced as IItemStack = <contenttweaker:tool_kit_advanced>;
global tool_kit_basic as IItemStack = <contenttweaker:tool_kit_basic>;
