#priority 1000004
// auther baka4n
import crafttweaker.item.IItemStack;

global immmetal_30 as IItemStack = <immersiveengineering:metal:30>;
global immmetal_31 as IItemStack = <immersiveengineering:metal:31>;
global immmetal_38 as IItemStack = <immersiveengineering:metal:38>;
global immmetal_39 as IItemStack = <immersiveengineering:metal:39>;
global immmaterial_1 as IItemStack = <immersiveengineering:material:1>;
global immmaterial_2 as IItemStack = <immersiveengineering:material:2>;
global immmaterial_3 as IItemStack = <immersiveengineering:material:3>;
global immmaterial_8 as IItemStack = <immersiveengineering:material:8>;
global immmaterial_26 as IItemStack = <immersiveengineering:material:26>;
global immtreated_wood as IItemStack = <immersiveengineering:treated_wood>;
global immtool_3 as IItemStack = <immersiveengineering:tool:3>;
global immtool as IItemStack = <immersiveengineering:tool>;
global iron_component as IItemStack = <immersiveengineering:material:8>;
global steel_component as IItemStack = <immersiveengineering:material:9>;
global redstone_conector as IItemStack = <immersiveengineering:connector:12>;
global light_engineering_block as IItemStack = <immersiveengineering:metal_decoration0:4>;
global heavy_engineering_block as IItemStack = <immersiveengineering:metal_decoration0:5>;
global redstone_engineering_block as IItemStack = <immersiveengineering:metal_decoration0:3>;
global steel_scaffolding as IItemStack = <immersiveengineering:metal_decoration1:1>;
global immmetal_device1_13 as IItemStack = <immersiveengineering:metal_device1:13>;
global aluminium_scaffolding as IItemStack = <immersiveengineering:metal_decoration1:5>;



