#priority 1000002
// auther baka4n
import crafttweaker.item.IItemStack;

global concrete_powder as IItemStack = <minecraft:concrete_powder>;
global diamond_ore as IItemStack = <minecraft:diamond_ore>;
global dirt as IItemStack = <minecraft:dirt>;
global bucket as IItemStack = <minecraft:bucket>;
global chest as IItemStack = <minecraft:chest>;
global clay as IItemStack = <minecraft:clay>;
global coal as IItemStack = <minecraft:coal:*>;
global cobble as IItemStack = <minecraft:cobblestone>;
global flint as IItemStack = <minecraft:flint>;
global furnaces as IItemStack = <minecraft:furnace>;
global quartz_bucket as IItemStack = <morebuckets:quartz_bucket>;
global sand as IItemStack = <minecraft:sand>;
global sand_1 as IItemStack = <minecraft:sand:1>;
global stick as IItemStack = <minecraft:stick>;
global stone as IItemStack = <minecraft:stone>;
global stone_5 as IItemStack = <minecraft:stone:5>;
global strings as IItemStack = <minecraft:string>;
global concrete as IItemStack = <minecraft:concrete>;
global glass as IItemStack = <minecraft:glass>;
global gravel as IItemStack = <minecraft:gravel>;
global info as IItemStack = <minecraft:written_book>.withTag({pages: ["{\"text\":\"modpack name: forget you\\u0027s recieps\\nauther:baka4n,LonlyF\\nhelper:baka943\\n\\nhttps://github.com/stepheninchina\\n\\n\"}"], author: "baka4n", title: "info"});
global iron as IItemStack = <minecraft:iron_ingot>;
global iron_block as IItemStack = <minecraft:iron_block>;
global wooden_pickaxe as IItemStack = <minecraft:wooden_pickaxe>;
global wooden_pickaxe_49 as IItemStack = <minecraft:wooden_pickaxe:49>;
global wooden_axe as IItemStack = <minecraft:wooden_axe>;
global wooden_axe_49 as IItemStack = <minecraft:wooden_axe:49>;
global wooden_hoe as IItemStack = <minecraft:wooden_hoe>;
global stone_pickaxe_all as IItemStack = <minecraft:stone_pickaxe:*>;
global stone_pickaxe_91 as IItemStack = <minecraft:stone_pickaxe:91>;
global book as IItemStack = <minecraft:book>;
global crafting_table as IItemStack = <minecraft:crafting_table>;
global bookshelf as IItemStack = <minecraft:bookshelf>;
global enchanting_table as IItemStack = <minecraft:enchanting_table>;
global diamond as IItemStack = <minecraft:diamond>;
global obsidian as IItemStack = <minecraft:obsidian>;
global wheat_seeds as IItemStack = <minecraft:wheat_seeds>;
global redstone as IItemStack = <minecraft:redstone>;
global piston as IItemStack = <minecraft:piston>;
global mc_dye_6 as IItemStack = <minecraft:dye:6>;
global mc_dye_15 as IItemStack = <minecraft:dye:15>;
global lever as IItemStack = <minecraft:lever>;