#priority 1000005
// auther baka4n
import crafttweaker.item.IItemStack;

global soil as IItemStack = <tconstruct:soil>;
global pattern as IItemStack = <tconstruct:pattern>;
global tooltables_1 as IItemStack = <tconstruct:tooltables>;
global tooltables_1_1 as IItemStack = <tconstruct:tooltables:1>.withTag({textureBlock: {id: "minecraft:planks", Count: 1 as byte, Damage: 0 as short}});
global tooltables_2_1 as IItemStack = <tconstruct:tooltables:2>;
global tooltables_3_1 as IItemStack = <tconstruct:tooltables:3>;
global tooltables_4_1 as IItemStack = <tconstruct:tooltables:4>;
global materialss as IItemStack = <tconstruct:materials>;
global smeltery_controller as IItemStack = <tconstruct:smeltery_controller>;
global tinker_tank_controller as IItemStack = <tconstruct:tinker_tank_controller>;
global channel as IItemStack = <tconstruct:channel>;
global smeltery_io as IItemStack = <tconstruct:smeltery_io>;
global seared_3 as IItemStack = <tconstruct:seared:3>;
global seared_glass as IItemStack = <tconstruct:seared_glass>;
global seared_tank as IItemStack = <tconstruct:seared_tank>;
global seared_tank_1 as IItemStack = <tconstruct:seared_tank:1>;
global seared_tank_2 as IItemStack = <tconstruct:seared_tank:2>;
global casting as IItemStack = <tconstruct:casting>;
global casting_1 as IItemStack = <tconstruct:casting:1>;
global faucet as IItemStack = <tconstruct:faucet>;
global seared_slab_3 as IItemStack = <tconstruct:seared_slab:3>;
global wood_rod as IItemStack = <tconstruct:tool_rod>.withTag({Material: "wood"});
global iron_hammer_head as IItemStack = <tconstruct:hammer_head>.withTag({Material: "iron"});
