#priority 1000001
// auther baka4n
import crafttweaker.item.IItemStack;

global grass_string as IItemStack = <tinkersurvival:grass_string>;
global flint_shard as IItemStack = <tinkersurvival:flint_shard>;
global rock_stone as IItemStack = <tinkersurvival:rock_stone>;

global block_sieve as IItemStack = <exnihilocreatio:block_sieve>;
global item_mesh_1 as IItemStack = <exnihilocreatio:item_mesh:1>;
global item_mesh_2 as IItemStack = <exnihilocreatio:item_mesh:2>;

global greenhouse_glass as IItemStack = <sereneseasons:greenhouse_glass>;

global ftb_book as IItemStack = <ftbquests:book>;

global on_the_dynamics_of_integration as IItemStack = <integrateddynamics:on_the_dynamics_of_integration>;
global crystalized_menril_chunk as IItemStack = <integrateddynamics:crystalized_menril_chunk>;
global squeezers as IItemStack = <integrateddynamics:squeezer>;
global drying_basin as IItemStack = <integrateddynamics:drying_basin>;
global grass_fiber as IItemStack = <tinkersurvival:grass_fiber>;

global teleporter_1 as IItemStack = <extrautils2:teleporter:1>;
global compressedcobblestone_7 as IItemStack = <extrautils2:compressedcobblestone:7>;
global compressedcobblestone_6 as IItemStack = <extrautils2:compressedcobblestone:6>;
global decorativesolidwood_1 as IItemStack = <extrautils2:decorativesolidwood:1>;
global extrautils2_machine as IItemStack = <extrautils2:machine>;
global idcoal_generator as IItemStack = <integrateddynamics:coal_generator>;
global magndusts_1 as IItemStack = <magneticraft:dusts:1>;
global extrautils2_machine_enchant as IItemStack = <extrautils2:machine>.withTag({Type: "extrautils2:generator_enchant"});
