#priority 1000007
//auther baka4n
import crafttweaker.item.IItemStack;
// 删除工作台合成表
global removes as IItemStack[] = [
    <minecraft:wooden_pickaxe:*>, <minecraft:wooden_axe:*>,
    <minecraft:wooden_hoe:*>, <minecraft:wooden_shovel:*>,
    <minecraft:wooden_sword:*>, <minecraft:anvil>,
    <minecraft:crafting_table>, <minecraft:furnace>,
    <minecraft:stone_pickaxe:*>, <minecraft:stone_axe:*>,
    <minecraft:stone_hoe:*>, <minecraft:stone_shovel:*>,
    <minecraft:stone_sword:*>, <minecraft:shears>,
    <minecraft:bucket>, <minecraft:concrete_powder>,
    <extrautils2:ingredients:8>, <morebuckets:quartz_bucket>,
    <extrautils2:book>, <ftbquests:book>,
    <minecraft:stick>, <exnihilocreatio:crook_wood>,
    <exnihilocreatio:crook_stone>, <exnihilocreatio:crook_andesite>,
    <exnihilocreatio:crook_granite>, <exnihilocreatio:crook_diorite>,
    <exnihilocreatio:crook_gold>, <exnihilocreatio:crook_iron>,
    <exnihilocreatio:crook_diamond>, <exnihilocreatio:crook_bone>,
    <exnihilocreatio:crook_clay_uncooked>, <exnihilocreatio:crook_prismarine>,
    <exnihilocreatio:crook_purpur>, <exnihilocreatio:crook_blaze>,
    <exnihilocreatio:crook_netherrack>, <exnihilocreatio:block_sieve>,
    <exnihilocreatio:item_mesh:1>, <exnihilocreatio:item_mesh:2>,
    <exnihilocreatio:hammer_stone>, <exnihilocreatio:hammer_wood>,
    <exnihilocreatio:hammer_iron>, <exnihilocreatio:hammer_diamond>,
    <exnihilocreatio:hammer_gold>, <tconstruct:tooltables:*>,
    <tconstruct:pattern>, <tconstruct:soil>,
    <artisanworktables:artisans_handsaw_flint>, <artisanworktables:artisans_cutters_flint>,
    <artisanworktables:artisans_framing_hammer_flint>, <tconstruct:smeltery_controller>,
	<tconstruct:tinker_tank_controller>, <tconstruct:smeltery_io>,
	<tconstruct:seared_glass>, <tconstruct:seared_tank:*>,
	<tconstruct:casting:*>, <tconstruct:channel>,
	<tconstruct:faucet>, <tconstruct:seared:3>,
    <tconstruct:seared_slab:3>, <tconstruct:seared_furnace_controller>,
    <minecraft:bookshelf>, <immersiveengineering:tool>,
	<immersiveengineering:metal:39>, <immersiveengineering:material:1>,
    <minecraft:enchanting_table>, <integrateddynamics:on_the_dynamics_of_integration>,
    <integrateddynamics:squeezer>, <artisanworktables:artisans_handsaw_wood>,
    <artisanworktables:artisans_handsaw_bone>, <artisanworktables:artisans_handsaw_gold>,
    <artisanworktables:artisans_handsaw_iron>, <artisanworktables:artisans_handsaw_diamond>,
    <integrateddynamics:drying_basin>, <extrautils2:teleporter:1>,
    <immersiveengineering:tool:3>, <immersiveengineering:material:8>,
	<immersiveengineering:material:9>, <immersiveengineering:metal_decoration0:3>,
	<immersiveengineering:metal_decoration0:4>, <immersiveengineering:metal_decoration0:5>,
	<immersiveengineering:wooden_device0:2>, <immersiveengineering:material:2>,
	<immersiveengineering:material:3>, <immersiveengineering:metal:38>,
	<immersiveengineering:metal:31>, <immersiveengineering:metal:30>,
	<extrautils2:machine>.withTag({Type: "extrautils2:generator_enchant"})
];